uuid: 13a06a34-72ea-40cd-ae89-ae48607262ae
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_button
field_name: field_button
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
