uuid: 86a3165a-560a-41bc-8d4d-39479ea7a46a
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_last_name
  module:
    - user
id: user.user.field_last_name
field_name: field_last_name
entity_type: user
bundle: user
label: 'Last name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
