uuid: 7fc08520-0d61-47db-8fa7-91920e230177
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_message
  module:
    - user
id: user.user.field_message
field_name: field_message
entity_type: user
bundle: user
label: Message
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
