uuid: e43e0621-ccb6-4138-b4f7-21127c76cf4e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_countdown_title
    - paragraphs.paragraphs_type.countdown
  module:
    - text
id: paragraph.countdown.field_countdown_title
field_name: field_countdown_title
entity_type: paragraph
bundle: countdown
label: 'countdown title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
