global-assets:
  version: 1.x
  css:
    theme:
      assets/dist/css/styles.css: {}
  js:
    assets/dist/js/script.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupal.ajax
    - core/drupalSettings
    - core/jquery.once

slick-slider:
  version: 1.0
  css:
    layout:
      assets/dist/js/libraries/slick/slick.css: {}
    theme:
      assets/dist/js/libraries/slick/slick-theme.css: {}
  js:
    assets/dist/js/libraries/slick/slick.js: {}
  dependencies:
    - core/jquery

